[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/mobizt/Firebase-ESP-Client.git
  bblanchon/ArduinoJson@^6.21.4
  milesburton/DallasTemperature@^3.9.1
  paulstoffregen/OneWire@^2.3.7
